[tox]
envlist = py311
isolated_build = True

[testenv]
deps =
     pytest
    pytest-cov
    coverage
    azure-functions
    azure-identity
    azure-keyvault-secrets
    azure-storage-blob
    azure-cosmos
    requests
    sentence-transformers
    PyPDF2
    psycopg2-binary>=2.9.10
    moto>=5.1.4
skip_install = true
commands =
    pytest src/tests/unit --cov=src --cov-report=xml --cov-config=tox.ini --cov-branch

[coverage:run]
source = src
omit = src/tests/*, */__init__.py
branch = True

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise NotImplementedError
    if __name__ == .__main__.:
    pass
    raise ImportError
    
